{
  "ConnectionStrings": {
   "DefaultConnection": "Server=DESKTOP-T1A6HGN\\SQLEXPRESS;Database=lms5;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=91.205.173.234;Database=lmstest;User Id=sa;Password=Tqode909@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
